<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text_transformDialogBase</class>
 <widget class="QDialog" name="Text_transformDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GGS_text_parsing</string>
  </property>
  <widget class="QDialogButtonBox" name="BBStartStop">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>541</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledit_ggstxt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_ggstxt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Текстовый файл с ГГС</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sel_ggstxt">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>30</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбери файл</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_ggsoutfolder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Папка для выходных данных</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledit_ggsoutfolder">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sel_ggsoutfolder">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>80</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбери папку</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BBStartStop</sender>
   <signal>accepted()</signal>
   <receiver>Text_transformDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BBStartStop</sender>
   <signal>rejected()</signal>
   <receiver>Text_transformDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
