Примечания:
 1)"СК-95*" указывает, что координаты в СК-95 получены не из уравнивания,
            а трансформированием по смежным уравненным пунктам;
 2)Hn - нормальная высота, буква "г" указывает, что она получена из геометрического нивелирования;
   Hg - геодезическая высота над эллипсоидом Красовского,
   Hw - геодезическая высота над общеземным эллипсоидом,
   G87 - высота квазигеоида над эллипсоидом Красовского по карте 1987 года,
   G98 - высота квазигеоида над эллипсоидом Красовского по карте 1998 года,
   EGM - высота квазигеоида над эллипсоидом Красовского по карте аномалий EGM_2008,
   Gwg - высота геоида над общеземным эллипсоидом (WGS-84).
==============================================================================
Точка 0                    X=6757700.  Y= 6560910.     B=60 55 28  L= 34 07 23
Удаление= 12428m -------------------------------------------------------------
     O4234356   3   Cибиpяки, cигн. 25.1 м                                   
                    Центр           53           Марка №    3177         
     O-42-127-В-в   6253946.01  12504968.27    Hn= 124.3  G98= -2.37 СК-42   
                 56°24'23.6784" 69°04'49.7082"            G87= -3.07 BL-42
     I-40- 37-Г-а   6241096.62  I 271431.47(6244201.36  I1086242.61) CK-63/42
                    6253948.34  12504970.89    Hg= 120.94 EGM= -3.36 СК-95   
                 56°24'23.7537" 69°04'49.8612"                       BL-95
                    1263055.15   3304043.92    5289737.01            ПЗ-90
                    1263051.72   3304043.96    5289735.87            ПЗ-90.02
                    1263051.15   3304045.41    5289737.39            WGS-84
                 56°24'25.4242" 69°04'45.9730" Hw= 100.45 Gwg=-23.84 BL-WGS
    
Удаление=  4981m -------------------------------------------------------------
     P3629318   3                                                            
                    Центр                                                
     P-36-117-А-а   6761933.51   6558284.52    Hn=  63.10 G98=  1.73 СК-42   
                 60°57'45.7100" 34°04'33.4311"            G87=  2.18 BL-42
     C-63- 42-А-б   6750403.95  C4256823.10(6753811.75  C5094342.19) CK-63/42
                    6761935.28   6558284.97    Hg=  64.47 EGM=  1.37 СК-95   
                 60°57'45.7669" 34°04'33.4629"                       BL-95
                    2570927.58   1738927.76    5553399.07            ПЗ-90
                    2570924.84   1738928.97    5553397.87            ПЗ-90.02
                    2570925.52   1738929.47    5553399.59            WGS-84
                 60°57'46.0546" 34°04'25.4615" Hw=  77.95 Gwg= 14.84 BL-WGS
    
Удаление=  6821m -------------------------------------------------------------
     P3629216   2   Половинник, сигн. 32.9 м                                 
                    Центр           37                                   
     P-36-117-А-б   6762233.80   6566006.84    Hn= 124.1 гG98=  1.84 СК-42   
                 60°57'51.0421" 34°13'06.8780"            G87=  2.17 BL-42
     C-63- 42-Б-а   6750592.25  C4264548.61(6753646.20  C5102070.38) CK-63/42
                    6762235.58   6566007.30    Hg= 125.54 EGM=  1.44 СК-95   
                 60°57'51.0993" 34°13'06.9108"                       BL-95
                    2566495.82   1745257.54    5553532.58            ПЗ-90
                    2566493.08   1745258.74    5553531.38            ПЗ-90.02
                    2566493.75   1745259.25    5553533.10            WGS-84
                 60°57'51.3957" 34°12'58.9181" Hw= 138.87 Gwg= 14.77 BL-WGS
    
Удаление=  7579m -------------------------------------------------------------
     P3629320   3                                                            
                    Центр                                                
     P-36-117-А-г   6750124.57   6561173.91    Hn= 127.90 G98=  1.84 СК-42   
                 60°51'22.6968" 34°07'31.9388"            G87=  2.39 BL-42
     C-63- 42-А-г   6738554.89  C4259540.97(6741847.27  C5096515.78) CK-63/42
                    6750126.34   6561174.36    Hg= 129.28 EGM=  1.38 СК-95   
                 60°51'22.7537" 34°07'31.9706"                       BL-95
                    2578023.71   1746981.72    5547691.70            ПЗ-90
                    2578020.97   1746982.93    5547690.50            ПЗ-90.02
                    2578021.65   1746983.44    5547692.22            WGS-84
                 60°51'23.0386" 34°07'23.9996" Hw= 142.69 Gwg= 14.78 BL-WGS
    

==============================================================================
Всего выбрано пунктов    4 за    0 сек.
